; paimon

; Overrides -------------------------

[TextureOverridepaimonPosition]
hash = 1f7f0600
vb0 = ResourcepaimonPosition

[TextureOverridepaimonBlend]
hash = e70695e0
vb1 = ResourcepaimonBlend
handling = skip
draw = 16389,0 

[TextureOverridepaimonTexcoord]
hash = ce8cbdfb
vb1 = ResourcepaimonTexcoord

[TextureOverridepaimonIB]
hash = 6398b643
handling = skip
drawindexed = auto

[TextureOverridepaimonHead]
hash = 6398b643
match_first_index = 0
ib = ResourcepaimonHeadIB
ps-t0 = ResourcepaimonHeadDiffuse
ps-t1 = ResourcepaimonHeadLightMap
ps-t2 = ResourcepaimonHeadMetalMap
ps-t3 = ResourcepaimonHeadShadowRamp

[TextureOverridepaimonBody]
hash = 6398b643
match_first_index = 26226
ib = ResourcepaimonBodyIB
ps-t0 = ResourcepaimonBodyDiffuse
ps-t1 = ResourcepaimonBodyLightMap
ps-t2 = ResourcepaimonBodyShadowRamp

; Resources -------------------------

[ResourcepaimonPosition]
type = Buffer
stride = 40
filename = paimonPosition.buf

[ResourcepaimonBlend]
type = Buffer
stride = 32
filename = paimonBlend.buf

[ResourcepaimonTexcoord]
type = Buffer
stride = 20
filename = paimonTexcoord.buf

[ResourcepaimonHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = paimonHead.ib

[ResourcepaimonBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = paimonBody.ib

[ResourcepaimonHeadDiffuse]
filename = paimonHeadDiffuse.dds

[ResourcepaimonHeadLightMap]
filename = paimonHeadLightMap.dds

[ResourcepaimonHeadMetalMap]
filename = paimonHeadMetalMap.dds

[ResourcepaimonHeadShadowRamp]
filename = paimonHeadShadowRamp.jpg

[ResourcepaimonBodyDiffuse]
filename = paimonBodyDiffuse.dds

[ResourcepaimonBodyLightMap]
filename = paimonBodyLightMap.dds

[ResourcepaimonBodyShadowRamp]
filename = paimonBodyShadowRamp.jpg

[ResourcepaimonFaceHeadDiffuse]
filename = paimonFaceHeadDiffuse.dds

[ResourcepaimonFaceHeadLightMap]
filename = paimonFaceHeadLightMap.dds

[ResourcepaimonFaceHeadShadow]
filename = paimonFaceHeadShadow.dds

[ResourcepaimonFaceHeadShadowRamp]
filename = paimonFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord