; shenhe

; Overrides -------------------------

[TextureOverrideshenhePosition]
hash = e44b58b5
vb0 = ResourceshenhePosition

[TextureOverrideshenheBlend]
hash = 541cf273
vb1 = ResourceshenheBlend
handling = skip
draw = 16900,0 

[TextureOverrideshenheTexcoord]
hash = 86c4f5ec
vb1 = ResourceshenheTexcoord

[TextureOverrideshenheIB]
hash = 0b7d4e4d
handling = skip
drawindexed = auto

[TextureOverrideshenheHead]
hash = 0b7d4e4d
match_first_index = 0
ib = ResourceshenheHeadIB
ps-t0 = ResourceshenheHeadDiffuse
ps-t1 = ResourceshenheHeadLightMap
ps-t2 = ResourceshenheHeadMetalMap
ps-t3 = ResourceshenheHeadShadowRamp

[TextureOverrideshenheBody]
hash = 0b7d4e4d
match_first_index = 14385
ib = ResourceshenheBodyIB
ps-t0 = ResourceshenheBodyDiffuse
ps-t1 = ResourceshenheBodyLightMap
ps-t2 = ResourceshenheBodyMetalMap
ps-t3 = ResourceshenheBodyShadowRamp

[TextureOverrideshenheDress]
hash = 0b7d4e4d
match_first_index = 48753
ib = ResourceshenheDressIB
ps-t0 = ResourceshenheDressDiffuse
ps-t1 = ResourceshenheDressLightMap
ps-t2 = ResourceshenheDressMetalMap
ps-t3 = ResourceshenheDressShadowRamp

[TextureOverrideshenheFaceHeadDiffuse]
hash = f5f393cb
ps-t0 = ResourceshenheFaceHeadDiffuse

[TextureOverrideshenheFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourceshenheFaceHeadLightMap

[TextureOverrideshenheFaceHeadShadow]
hash = bf9fccca
ps-t2 = ResourceshenheFaceHeadShadow

[TextureOverrideshenheFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourceshenheFaceHeadShadowRamp


; Resources -------------------------

[ResourceshenhePosition]
type = Buffer
stride = 40
filename = shenhePosition.buf

[ResourceshenheBlend]
type = Buffer
stride = 32
filename = shenheBlend.buf

[ResourceshenheTexcoord]
type = Buffer
stride = 20
filename = shenheTexcoord.buf

[ResourceshenheHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = shenheHead.ib

[ResourceshenheBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = shenheBody.ib

[ResourceshenheDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = shenheDress.ib

[ResourceshenheHeadDiffuse]
filename = d.dds

[ResourceshenheHeadLightMap]
filename = l.dds

[ResourceshenheHeadMetalMap]
filename = shenheHeadMetalMap.dds

[ResourceshenheHeadShadowRamp]
filename = shenheHeadShadowRamp.jpg

[ResourceshenheBodyDiffuse]
filename = d.dds

[ResourceshenheBodyLightMap]
filename = l.dds

[ResourceshenheBodyMetalMap]
filename = shenheBodyMetalMap.dds

[ResourceshenheBodyShadowRamp]
filename = shenheBodyShadowRamp.jpg

[ResourceshenheDressDiffuse]
filename = d.dds

[ResourceshenheDressLightMap]
filename = l.dds

[ResourceshenheDressMetalMap]
filename = shenheDressMetalMap.dds

[ResourceshenheDressShadowRamp]
filename = shenheDressShadowRamp.jpg

[ResourceshenheFaceHeadDiffuse]
filename = shenheFaceHeadDiffuse.dds

[ResourceshenheFaceHeadLightMap]
filename = shenheFaceHeadLightMap.dds

[ResourceshenheFaceHeadShadow]
filename = shenheFaceHeadShadow.dds

[ResourceshenheFaceHeadShadowRamp]
filename = shenheFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord