; Ayaka

; Overrides -------------------------

[TextureOverrideAyakaPosition]
hash = 0107925f
vb0 = ResourceAyakaPosition

[TextureOverrideAyakaBlend]
hash = 3d534190
vb1 = ResourceAyakaBlend
handling = skip
draw = 44413,0 

[TextureOverrideAyakaTexcoord]
hash = 0c7e5f66
vb1 = ResourceAyakaTexcoord

[TextureOverrideAyakaVertexLimitRaise]
hash = 14c9337a

[TextureOverrideAyakaIB]
hash = 347bb8f8
handling = skip
drawindexed = auto

[TextureOverrideAyakaHead]
hash = 347bb8f8
match_first_index = 0
ib = ResourceAyakaHeadIB
ps-t0 = ResourceAyakaHeadDiffuse
ps-t1 = ResourceAyakaHeadLightMap
ps-t2 = ResourceAyakaHeadShadowRamp

[TextureOverrideAyakaBody]
hash = 347bb8f8
match_first_index = 11565
ib = ResourceAyakaBodyIB
ps-t0 = ResourceAyakaBodyDiffuse
ps-t1 = ResourceAyakaBodyLightMap
ps-t2 = ResourceAyakaBodyMetalMap
ps-t3 = ResourceAyakaBodyShadowRamp

[TextureOverrideAyakaDress]
hash = 347bb8f8
match_first_index = 58209
ib = ResourceAyakaDressIB
ps-t0 = ResourceAyakaDressDiffuse
ps-t1 = ResourceAyakaDressLightMap
ps-t2 = ResourceAyakaDressShadowRamp

[TextureOverrideAyakaFaceHeadDiffuse]
hash = 146097c4
ps-t0 = ResourceAyakaFaceHeadDiffuse


; Resources -------------------------

[ResourceAyakaPosition]
type = Buffer
stride = 40
filename = AyakaPosition.buf

[ResourceAyakaBlend]
type = Buffer
stride = 32
filename = AyakaBlend.buf

[ResourceAyakaTexcoord]
type = Buffer
stride = 20
filename = AyakaTexcoord.buf

[ResourceAyakaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AyakaHead.ib

[ResourceAyakaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AyakaBody.ib

[ResourceAyakaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AyakaDress.ib

[ResourceAyakaHeadDiffuse]
filename = AyakaHeadDiffuse.dds

[ResourceAyakaHeadLightMap]
filename = AyakaHeadLightMap.dds

[ResourceAyakaHeadShadowRamp]
filename = AyakaHeadShadowRamp.jpg

[ResourceAyakaBodyDiffuse]
filename = AyakaBodyDiffuse.dds

[ResourceAyakaBodyLightMap]
filename = AyakaBodyLightMap.dds

[ResourceAyakaBodyMetalMap]
filename = AyakaBodyMetalMap.dds

[ResourceAyakaBodyShadowRamp]
filename = AyakaBodyShadowRamp.jpg

[ResourceAyakaDressDiffuse]
filename = AyakaDressDiffuse.dds

[ResourceAyakaDressLightMap]
filename = AyakaDressLightMap.dds

[ResourceAyakaDressShadowRamp]
filename = AyakaDressShadowRamp.jpg

[ResourceAyakaFaceHeadDiffuse]
filename = AyakaFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord