; nahida

; Overrides -------------------------
[TextureOverrideaijiVertexLimitRaise]
hash = 67d2cdf0

[TextureOverridenahidaPosition]
hash = 37ef15ec
vb0 = ResourcenahidaPosition

[TextureOverridenahidaBlend]
hash = bb58c686
vb1 = ResourcenahidaBlend
handling = skip
draw = 22140,0 

[TextureOverridenahidaTexcoord]
hash = f7b7ce48
vb1 = ResourcenahidaTexcoord

[TextureOverridenahidaIB]
hash = 8b268d05
handling = skip
drawindexed = auto

[TextureOverridenahidaHead]
hash = 8b268d05
match_first_index = 0
ib = ResourcenahidaHeadIB
ps-t0 = ResourcenahidaHeadDiffuse
ps-t1 = ResourcenahidaHeadLightMap
ps-t2 = ResourcenahidaHeadShadow
ps-t3 = ResourcenahidaHeadMetalMap

[TextureOverridenahidaBody]
hash = 8b268d05
match_first_index = 31143
ib = ResourcenahidaBodyIB
ps-t0 = ResourcenahidaBodyDiffuse
ps-t1 = ResourcenahidaBodyLightMap
ps-t2 = ResourcenahidaBodyShadow
ps-t3 = ResourcenahidaBodyMetalMap

[TextureOverridenahidaDress]
hash = 8b268d05
match_first_index = 71187
ib = ResourcenahidaDressIB
ps-t0 = ResourcenahidaDressDiffuse
ps-t1 = ResourcenahidaDressLightMap
ps-t2 = ResourcenahidaDressShadow
ps-t3 = ResourcenahidaDressShadowRamp

[TextureOverridenahidaExtra]
hash = 8b268d05
match_first_index = 76875
ib = ResourcenahidaExtraIB
ps-t0 = ResourcenahidaExtraDiffuse
ps-t1 = ResourcenahidaExtraLightMap
ps-t2 = ResourcenahidaExtraShadow
ps-t3 = ResourcenahidaExtraShadowRamp

; Resources -------------------------

[ResourcenahidaPosition]
type = Buffer
stride = 40
filename = nahidaPosition.buf

[ResourcenahidaBlend]
type = Buffer
stride = 32
filename = nahidaBlend.buf

[ResourcenahidaTexcoord]
type = Buffer
stride = 20
filename = nahidaTexcoord.buf

[ResourcenahidaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = nahidaHead.ib

[ResourcenahidaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = nahidaBody.ib

[ResourcenahidaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = nahidaDress.ib

[ResourcenahidaExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = nahidaExtra.ib

[ResourcenahidaHeadDiffuse]
filename = nahidaHeadDiffuse.dds

[ResourcenahidaHeadLightMap]
filename = nahidaHeadLightMap.dds

[ResourcenahidaHeadShadow]
filename = nahidaHeadShadow.dds

[ResourcenahidaHeadMetalMap]
filename = nahidaHeadMetalMap.dds

[ResourcenahidaBodyDiffuse]
filename = nahidaBodyDiffuse.dds

[ResourcenahidaBodyLightMap]
filename = nahidaBodyLightMap.dds

[ResourcenahidaBodyShadow]
filename = nahidaBodyShadow.dds

[ResourcenahidaBodyMetalMap]
filename = nahidaBodyMetalMap.dds

[ResourcenahidaDressDiffuse]
filename = nahidaDressDiffuse.dds

[ResourcenahidaDressLightMap]
filename = nahidaDressLightMap.dds

[ResourcenahidaDressShadow]
filename = nahidaDressShadow.dds

[ResourcenahidaDressShadowRamp]
filename = nahidaDressShadowRamp.jpg

[ResourcenahidaExtraDiffuse]
filename = nahidaExtraDiffuse.dds

[ResourcenahidaExtraLightMap]
filename = nahidaExtraLightMap.dds

[ResourcenahidaExtraShadow]
filename = nahidaExtraShadow.dds

[ResourcenahidaExtraShadowRamp]
filename = nahidaExtraShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord