; HaranGeppaku

; Overrides -------------------------

[TextureOverrideHaranGeppakuPosition]
hash = a07c44cc
vb0 = ResourceHaranGeppakuPosition

[TextureOverrideHaranGeppakuBlend]
hash = c148d5d2
vb1 = ResourceHaranGeppakuBlend
handling = skip
draw = 1656,0 

[TextureOverrideHaranGeppakuTexcoord]
hash = 2dda1417
vb1 = ResourceHaranGeppakuTexcoord

[TextureOverrideHaranGeppakuIB]
hash = 3e52464c
handling = skip
drawindexed = auto

[TextureOverrideHaranGeppakuHead]
hash = 3e52464c
match_first_index = 0
ib = ResourceHaranGeppakuHeadIB
ps-t0 = ResourceHaranGeppakuHeadDiffuse
ps-t1 = ResourceHaranGeppakuHeadLightMap
ps-t2 = ResourceHaranGeppakuHeadDiffuseGuide
ps-t3 = ResourceHaranGeppakuHeadMetalMap

; Resources -------------------------

[ResourceHaranGeppakuPosition]
type = Buffer
stride = 40
filename = HaranGeppakuPosition.buf

[ResourceHaranGeppakuBlend]
type = Buffer
stride = 32
filename = HaranGeppakuBlend.buf

[ResourceHaranGeppakuTexcoord]
type = Buffer
stride = 20
filename = HaranGeppakuTexcoord.buf

[ResourceHaranGeppakuHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = HaranGeppakuHead.ib

[ResourceHaranGeppakuHeadDiffuse]
filename = HaranGeppakuHeadDiffuse.dds

[ResourceHaranGeppakuHeadLightMap]
filename = HaranGeppakuHeadLightMap.dds

[ResourceHaranGeppakuHeadDiffuseGuide]
filename = HaranGeppakuHeadDiffuseGuide.dds

[ResourceHaranGeppakuHeadMetalMap]
filename = HaranGeppakuHeadMetalMap.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord