; Merged Mod: .\n1\nahida.ini, .\n2\nahida.ini, .\n3\nahida.ini, .\n4\nahida.ini, .\n5\nahida.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = r
type = cycle
$swapvar = 0,1,2,3,4

; Overrides ---------------------------

[TextureOverrideaijiVertexLimitRaise]
hash = 67d2cdf0

[TextureOverridenahidaPosition]
hash = 37ef15ec
run = CommandListnahidaPosition

[TextureOverridenahidaBlend]
hash = bb58c686
run = CommandListnahidaBlend

[TextureOverridenahidaTexcoord]
hash = f7b7ce48
run = CommandListnahidaTexcoord

[TextureOverridenahidaIB]
hash = 8b268d05
run = CommandListnahidaIB

[TextureOverridenahidaHead]
hash = 8b268d05
match_first_index = 0
run = CommandListnahidaHead

[TextureOverridenahidaBody]
hash = 8b268d05
match_first_index = 31143
run = CommandListnahidaBody

[TextureOverridenahidaDress]
hash = 8b268d05
match_first_index = 71187
run = CommandListnahidaDress

[TextureOverridenahidaExtra]
hash = 8b268d05
match_first_index = 76875
run = CommandListnahidaExtra

; CommandList -------------------------

[CommandListnahidaPosition]
if $swapvar == 0
	vb0 = ResourcenahidaPosition.0
else if $swapvar == 1
	vb0 = ResourcenahidaPosition.1
else if $swapvar == 2
	vb0 = ResourcenahidaPosition.2
else if $swapvar == 3
	vb0 = ResourcenahidaPosition.3
else if $swapvar == 4
	vb0 = ResourcenahidaPosition.4
endif

[CommandListnahidaBlend]
if $swapvar == 0
	vb1 = ResourcenahidaBlend.0
	handling = skip
	draw = 22854,0
else if $swapvar == 1
	vb1 = ResourcenahidaBlend.1
	handling = skip
	draw = 22140,0
else if $swapvar == 2
	vb1 = ResourcenahidaBlend.2
	handling = skip
	draw = 28277,0
else if $swapvar == 3
	vb1 = ResourcenahidaBlend.3
	handling = skip
	draw = 29541,0
else if $swapvar == 4
	vb1 = ResourcenahidaBlend.4
	handling = skip
	draw = 17263,0
endif

[CommandListnahidaTexcoord]
if $swapvar == 0
	vb1 = ResourcenahidaTexcoord.0
else if $swapvar == 1
	vb1 = ResourcenahidaTexcoord.1
else if $swapvar == 2
	vb1 = ResourcenahidaTexcoord.2
else if $swapvar == 3
	vb1 = ResourcenahidaTexcoord.3
else if $swapvar == 4
	vb1 = ResourcenahidaTexcoord.4
endif

[CommandListnahidaIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
endif

[CommandListnahidaHead]
if $swapvar == 0
	ib = ResourcenahidaHeadIB.0
	ps-t0 = ResourcenahidaHeadDiffuse.0
	ps-t1 = ResourcenahidaHeadLightMap.0
	ps-t2 = ResourcenahidaHeadShadow.0
	ps-t3 = ResourcenahidaHeadMetalMap.0
else if $swapvar == 1
	ib = ResourcenahidaHeadIB.1
	ps-t0 = ResourcenahidaHeadDiffuse.1
	ps-t1 = ResourcenahidaHeadLightMap.1
	ps-t2 = ResourcenahidaHeadShadow.1
	ps-t3 = ResourcenahidaHeadMetalMap.1
else if $swapvar == 2
	ib = ResourcenahidaHeadIB.2
	ps-t0 = ResourcenahidaHeadDiffuse.2
	ps-t1 = ResourcenahidaHeadLightMap.2
	ps-t2 = ResourcenahidaHeadShadow.2
	ps-t3 = ResourcenahidaHeadMetalMap.2
else if $swapvar == 3
	ib = ResourcenahidaHeadIB.3
	ps-t0 = ResourcenahidaHeadDiffuse.3
	ps-t1 = ResourcenahidaHeadLightMap.3
	ps-t2 = ResourcenahidaHeadShadow.3
	ps-t3 = ResourcenahidaHeadMetalMap.3
else if $swapvar == 4
	ib = ResourcenahidaHeadIB.4
	ps-t0 = ResourcenahidaHeadDiffuse.4
	ps-t1 = ResourcenahidaHeadLightMap.4
	ps-t2 = ResourcenahidaHeadShadow.4
	ps-t3 = ResourcenahidaHeadMetalMap.4
endif

[CommandListnahidaBody]
if $swapvar == 0
	ib = ResourcenahidaBodyIB.0
	ps-t0 = ResourcenahidaBodyDiffuse.0
	ps-t1 = ResourcenahidaBodyLightMap.0
	ps-t2 = ResourcenahidaBodyShadow.0
	ps-t3 = ResourcenahidaBodyMetalMap.0
else if $swapvar == 1
	ib = ResourcenahidaBodyIB.1
	ps-t0 = ResourcenahidaBodyDiffuse.1
	ps-t1 = ResourcenahidaBodyLightMap.1
	ps-t2 = ResourcenahidaBodyShadow.1
	ps-t3 = ResourcenahidaBodyMetalMap.1
else if $swapvar == 2
	ib = ResourcenahidaBodyIB.2
	ps-t0 = ResourcenahidaBodyDiffuse.2
	ps-t1 = ResourcenahidaBodyLightMap.2
	ps-t2 = ResourcenahidaBodyShadow.2
	ps-t3 = ResourcenahidaBodyMetalMap.2
else if $swapvar == 3
	ib = ResourcenahidaBodyIB.3
	ps-t0 = ResourcenahidaBodyDiffuse.3
	ps-t1 = ResourcenahidaBodyLightMap.3
	ps-t2 = ResourcenahidaBodyShadow.3
	ps-t3 = ResourcenahidaBodyMetalMap.3
else if $swapvar == 4
	ib = ResourcenahidaBodyIB.4
	ps-t0 = ResourcenahidaBodyDiffuse.4
	ps-t1 = ResourcenahidaBodyLightMap.4
	ps-t2 = ResourcenahidaBodyShadow.4
	ps-t3 = ResourcenahidaBodyMetalMap.4
endif

[CommandListnahidaDress]
if $swapvar == 0
	ib = ResourcenahidaDressIB.0
	ps-t0 = ResourcenahidaDressDiffuse.0
	ps-t1 = ResourcenahidaDressLightMap.0
	ps-t2 = ResourcenahidaDressShadow.0
	ps-t3 = ResourcenahidaDressShadowRamp.0
else if $swapvar == 1
	ib = ResourcenahidaDressIB.1
	ps-t0 = ResourcenahidaDressDiffuse.1
	ps-t1 = ResourcenahidaDressLightMap.1
	ps-t2 = ResourcenahidaDressShadow.1
	ps-t3 = ResourcenahidaDressShadowRamp.1
else if $swapvar == 2
	ib = ResourcenahidaDressIB.2
	ps-t0 = ResourcenahidaDressDiffuse.2
	ps-t1 = ResourcenahidaDressLightMap.2
	ps-t2 = ResourcenahidaDressShadow.2
	ps-t3 = ResourcenahidaDressShadowRamp.2
else if $swapvar == 3
	ib = ResourcenahidaDressIB.3
	ps-t0 = ResourcenahidaDressDiffuse.3
	ps-t1 = ResourcenahidaDressLightMap.3
	ps-t2 = ResourcenahidaDressShadow.3
	ps-t3 = ResourcenahidaDressShadowRamp.3
else if $swapvar == 4
	ib = ResourcenahidaDressIB.4
	ps-t0 = ResourcenahidaDressDiffuse.4
	ps-t1 = ResourcenahidaDressLightMap.4
	ps-t2 = ResourcenahidaDressShadow.4
	ps-t3 = ResourcenahidaDressShadowRamp.4
endif

[CommandListnahidaExtra]
if $swapvar == 0
	ib = ResourcenahidaExtraIB.0
	ps-t0 = ResourcenahidaExtraDiffuse.0
	ps-t1 = ResourcenahidaExtraLightMap.0
	ps-t2 = ResourcenahidaExtraShadow.0
	ps-t3 = ResourcenahidaExtraShadowRamp.0
else if $swapvar == 1
	ib = ResourcenahidaExtraIB.1
	ps-t0 = ResourcenahidaExtraDiffuse.1
	ps-t1 = ResourcenahidaExtraLightMap.1
	ps-t2 = ResourcenahidaExtraShadow.1
	ps-t3 = ResourcenahidaExtraShadowRamp.1
else if $swapvar == 2
	ib = ResourcenahidaExtraIB.2
	ps-t0 = ResourcenahidaExtraDiffuse.2
	ps-t1 = ResourcenahidaExtraLightMap.2
	ps-t2 = ResourcenahidaExtraShadow.2
	ps-t3 = ResourcenahidaExtraShadowRamp.2
else if $swapvar == 3
	ib = ResourcenahidaExtraIB.3
	ps-t0 = ResourcenahidaExtraDiffuse.3
	ps-t1 = ResourcenahidaExtraLightMap.3
	ps-t2 = ResourcenahidaExtraShadow.3
	ps-t3 = ResourcenahidaExtraShadowRamp.3
else if $swapvar == 4
	ib = ResourcenahidaExtraIB.4
	ps-t0 = ResourcenahidaExtraDiffuse.4
	ps-t1 = ResourcenahidaExtraLightMap.4
	ps-t2 = ResourcenahidaExtraShadow.4
	ps-t3 = ResourcenahidaExtraShadowRamp.4
endif

; Resources ---------------------------

[ResourcenahidaPosition.0]
type = Buffer
stride = 40
filename = .\n1\nahidaPosition.buf

[ResourcenahidaBlend.0]
type = Buffer
stride = 32
filename = .\n1\nahidaBlend.buf

[ResourcenahidaTexcoord.0]
type = Buffer
stride = 20
filename = .\n1\nahidaTexcoord.buf

[ResourcenahidaHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n1\nahidaHead.ib

[ResourcenahidaBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n1\nahidaBody.ib

[ResourcenahidaDressIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n1\nahidaDress.ib

[ResourcenahidaExtraIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n1\nahidaExtra.ib

[ResourcenahidaHeadDiffuse.0]
filename = .\n1\nahidaHeadDiffuse.dds

[ResourcenahidaHeadLightMap.0]
filename = .\n1\nahidaHeadLightMap.dds

[ResourcenahidaHeadShadow.0]
filename = .\n1\nahidaHeadShadow.dds

[ResourcenahidaHeadMetalMap.0]
filename = .\n1\nahidaHeadMetalMap.dds

[ResourcenahidaBodyDiffuse.0]
filename = .\n1\nahidaBodyDiffuse.dds

[ResourcenahidaBodyLightMap.0]
filename = .\n1\nahidaBodyLightMap.dds

[ResourcenahidaBodyShadow.0]
filename = .\n1\nahidaBodyShadow.dds

[ResourcenahidaBodyMetalMap.0]
filename = .\n1\nahidaBodyMetalMap.dds

[ResourcenahidaDressDiffuse.0]
filename = .\n1\nahidaDressDiffuse.dds

[ResourcenahidaDressLightMap.0]
filename = .\n1\nahidaDressLightMap.dds

[ResourcenahidaDressShadow.0]
filename = .\n1\nahidaDressShadow.dds

[ResourcenahidaDressShadowRamp.0]
filename = .\n1\nahidaDressShadowRamp.jpg

[ResourcenahidaExtraDiffuse.0]
filename = .\n1\nahidaExtraDiffuse.dds

[ResourcenahidaExtraLightMap.0]
filename = .\n1\nahidaExtraLightMap.dds

[ResourcenahidaExtraShadow.0]
filename = .\n1\nahidaExtraShadow.dds

[ResourcenahidaExtraShadowRamp.0]
filename = .\n1\nahidaExtraShadowRamp.jpg

[ResourcenahidaPosition.1]
type = Buffer
stride = 40
filename = .\n2\nahidaPosition.buf

[ResourcenahidaBlend.1]
type = Buffer
stride = 32
filename = .\n2\nahidaBlend.buf

[ResourcenahidaTexcoord.1]
type = Buffer
stride = 20
filename = .\n2\nahidaTexcoord.buf

[ResourcenahidaHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n2\nahidaHead.ib

[ResourcenahidaBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n2\nahidaBody.ib

[ResourcenahidaDressIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n2\nahidaDress.ib

[ResourcenahidaExtraIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n2\nahidaExtra.ib

[ResourcenahidaHeadDiffuse.1]
filename = .\n2\nahidaHeadDiffuse.dds

[ResourcenahidaHeadLightMap.1]
filename = .\n2\nahidaHeadLightMap.dds

[ResourcenahidaHeadShadow.1]
filename = .\n2\nahidaHeadShadow.dds

[ResourcenahidaHeadMetalMap.1]
filename = .\n2\nahidaHeadMetalMap.dds

[ResourcenahidaBodyDiffuse.1]
filename = .\n2\nahidaBodyDiffuse.dds

[ResourcenahidaBodyLightMap.1]
filename = .\n2\nahidaBodyLightMap.dds

[ResourcenahidaBodyShadow.1]
filename = .\n2\nahidaBodyShadow.dds

[ResourcenahidaBodyMetalMap.1]
filename = .\n2\nahidaBodyMetalMap.dds

[ResourcenahidaDressDiffuse.1]
filename = .\n2\nahidaDressDiffuse.dds

[ResourcenahidaDressLightMap.1]
filename = .\n2\nahidaDressLightMap.dds

[ResourcenahidaDressShadow.1]
filename = .\n2\nahidaDressShadow.dds

[ResourcenahidaDressShadowRamp.1]
filename = .\n2\nahidaDressShadowRamp.jpg

[ResourcenahidaExtraDiffuse.1]
filename = .\n2\nahidaExtraDiffuse.dds

[ResourcenahidaExtraLightMap.1]
filename = .\n2\nahidaExtraLightMap.dds

[ResourcenahidaExtraShadow.1]
filename = .\n2\nahidaExtraShadow.dds

[ResourcenahidaExtraShadowRamp.1]
filename = .\n2\nahidaExtraShadowRamp.jpg

[ResourcenahidaPosition.2]
type = Buffer
stride = 40
filename = .\n3\nahidaPosition.buf

[ResourcenahidaBlend.2]
type = Buffer
stride = 32
filename = .\n3\nahidaBlend.buf

[ResourcenahidaTexcoord.2]
type = Buffer
stride = 20
filename = .\n3\nahidaTexcoord.buf

[ResourcenahidaHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n3\nahidaHead.ib

[ResourcenahidaBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n3\nahidaBody.ib

[ResourcenahidaDressIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n3\nahidaDress.ib

[ResourcenahidaExtraIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n3\nahidaExtra.ib

[ResourcenahidaHeadDiffuse.2]
filename = .\n3\nahidaHeadDiffuse.dds

[ResourcenahidaHeadLightMap.2]
filename = .\n3\nahidaHeadLightMap.dds

[ResourcenahidaHeadShadow.2]
filename = .\n3\nahidaHeadShadow.dds

[ResourcenahidaHeadMetalMap.2]
filename = .\n3\nahidaHeadMetalMap.dds

[ResourcenahidaBodyDiffuse.2]
filename = .\n3\nahidaBodyDiffuse.dds

[ResourcenahidaBodyLightMap.2]
filename = .\n3\nahidaBodyLightMap.dds

[ResourcenahidaBodyShadow.2]
filename = .\n3\nahidaBodyShadow.dds

[ResourcenahidaBodyMetalMap.2]
filename = .\n3\nahidaBodyMetalMap.dds

[ResourcenahidaDressDiffuse.2]
filename = .\n3\nahidaDressDiffuse.dds

[ResourcenahidaDressLightMap.2]
filename = .\n3\nahidaDressLightMap.dds

[ResourcenahidaDressShadow.2]
filename = .\n3\nahidaDressShadow.dds

[ResourcenahidaDressShadowRamp.2]
filename = .\n3\nahidaDressShadowRamp.jpg

[ResourcenahidaExtraDiffuse.2]
filename = .\n3\nahidaExtraDiffuse.dds

[ResourcenahidaExtraLightMap.2]
filename = .\n3\nahidaExtraLightMap.dds

[ResourcenahidaExtraShadow.2]
filename = .\n3\nahidaExtraShadow.dds

[ResourcenahidaExtraShadowRamp.2]
filename = .\n3\nahidaExtraShadowRamp.jpg

[ResourcenahidaPosition.3]
type = Buffer
stride = 40
filename = .\n4\nahidaPosition.buf

[ResourcenahidaBlend.3]
type = Buffer
stride = 32
filename = .\n4\nahidaBlend.buf

[ResourcenahidaTexcoord.3]
type = Buffer
stride = 20
filename = .\n4\nahidaTexcoord.buf

[ResourcenahidaHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n4\nahidaHead.ib

[ResourcenahidaBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n4\nahidaBody.ib

[ResourcenahidaDressIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n4\nahidaDress.ib

[ResourcenahidaExtraIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n4\nahidaExtra.ib

[ResourcenahidaHeadDiffuse.3]
filename = .\n4\nahidaHeadDiffuse.dds

[ResourcenahidaHeadLightMap.3]
filename = .\n4\nahidaHeadLightMap.dds

[ResourcenahidaHeadShadow.3]
filename = .\n4\nahidaHeadShadow.dds

[ResourcenahidaHeadMetalMap.3]
filename = .\n4\nahidaHeadMetalMap.dds

[ResourcenahidaBodyDiffuse.3]
filename = .\n4\nahidaBodyDiffuse.dds

[ResourcenahidaBodyLightMap.3]
filename = .\n4\nahidaBodyLightMap.dds

[ResourcenahidaBodyShadow.3]
filename = .\n4\nahidaBodyShadow.dds

[ResourcenahidaBodyMetalMap.3]
filename = .\n4\nahidaBodyMetalMap.dds

[ResourcenahidaDressDiffuse.3]
filename = .\n4\nahidaDressDiffuse.dds

[ResourcenahidaDressLightMap.3]
filename = .\n4\nahidaDressLightMap.dds

[ResourcenahidaDressShadow.3]
filename = .\n4\nahidaDressShadow.dds

[ResourcenahidaDressShadowRamp.3]
filename = .\n4\nahidaDressShadowRamp.jpg

[ResourcenahidaExtraDiffuse.3]
filename = .\n4\nahidaExtraDiffuse.dds

[ResourcenahidaExtraLightMap.3]
filename = .\n4\nahidaExtraLightMap.dds

[ResourcenahidaExtraShadow.3]
filename = .\n4\nahidaExtraShadow.dds

[ResourcenahidaExtraShadowRamp.3]
filename = .\n4\nahidaExtraShadowRamp.jpg

[ResourcenahidaPosition.4]
type = Buffer
stride = 40
filename = .\n5\nahidaPosition.buf

[ResourcenahidaBlend.4]
type = Buffer
stride = 32
filename = .\n5\nahidaBlend.buf

[ResourcenahidaTexcoord.4]
type = Buffer
stride = 20
filename = .\n5\nahidaTexcoord.buf

[ResourcenahidaHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n5\nahidaHead.ib

[ResourcenahidaBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n5\nahidaBody.ib

[ResourcenahidaDressIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n5\nahidaDress.ib

[ResourcenahidaExtraIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\n5\nahidaExtra.ib

[ResourcenahidaHeadDiffuse.4]
filename = .\n5\nahidaHeadDiffuse.dds

[ResourcenahidaHeadLightMap.4]
filename = .\n5\nahidaHeadLightMap.dds

[ResourcenahidaHeadShadow.4]
filename = .\n5\nahidaHeadShadow.dds

[ResourcenahidaHeadMetalMap.4]
filename = .\n5\nahidaHeadMetalMap.dds

[ResourcenahidaBodyDiffuse.4]
filename = .\n5\nahidaBodyDiffuse.dds

[ResourcenahidaBodyLightMap.4]
filename = .\n5\nahidaBodyLightMap.dds

[ResourcenahidaBodyShadow.4]
filename = .\n5\nahidaBodyShadow.dds

[ResourcenahidaBodyMetalMap.4]
filename = .\n5\nahidaBodyMetalMap.dds

[ResourcenahidaDressDiffuse.4]
filename = .\n5\nahidaDressDiffuse.dds

[ResourcenahidaDressLightMap.4]
filename = .\n5\nahidaDressLightMap.dds

[ResourcenahidaDressShadow.4]
filename = .\n5\nahidaDressShadow.dds

[ResourcenahidaDressShadowRamp.4]
filename = .\n5\nahidaDressShadowRamp.jpg

[ResourcenahidaExtraDiffuse.4]
filename = .\n5\nahidaExtraDiffuse.dds

[ResourcenahidaExtraLightMap.4]
filename = .\n5\nahidaExtraLightMap.dds

[ResourcenahidaExtraShadow.4]
filename = .\n5\nahidaExtraShadow.dds

[ResourcenahidaExtraShadowRamp.4]
filename = .\n5\nahidaExtraShadowRamp.jpg



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord