; Hutao

; Overrides -------------------------

[TextureOverrideHutaoPosition]
hash = dd16576c
vb0 = ResourceHutaoPosition

[TextureOverrideHutaoBlend]
hash = 153dba3f
vb1 = ResourceHutaoBlend
handling = skip
draw = 16844,0 

[TextureOverrideHutaoTexcoord]
hash = 51afdfcf
vb1 = ResourceHutaoTexcoord

[TextureOverrideHutaoIB]
hash = 0535853d
handling = skip
drawindexed = auto

[TextureOverrideHutaoHead]
hash = 0535853d
match_first_index = 0
ib = ResourceHutaoHeadIB
ps-t0 = ResourceHutaoHeadDiffuse
ps-t1 = ResourceHutaoHeadLightMap
ps-t2 = ResourceHutaoHeadShadowRamp

[TextureOverrideHutaoBody]
hash = 0535853d
match_first_index = 16509
ib = ResourceHutaoBodyIB
ps-t0 = ResourceHutaoBodyDiffuse
ps-t1 = ResourceHutaoBodyLightMap
ps-t2 = ResourceHutaoBodyMetalMap
ps-t3 = ResourceHutaoBodyShadowRamp

[TextureOverrideHutaoFaceHeadDiffuse]
hash = d00bb0ef
ps-t0 = ResourceHutaoFaceHeadDiffuse

[TextureOverrideHutaoFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourceHutaoFaceHeadLightMap

[TextureOverrideHutaoFaceHeadShadow]
hash = 3f396398
ps-t2 = ResourceHutaoFaceHeadShadow

[TextureOverrideHutaoFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourceHutaoFaceHeadShadowRamp


; Resources -------------------------

[ResourceHutaoPosition]
type = Buffer
stride = 40
filename = HutaoPosition.buf

[ResourceHutaoBlend]
type = Buffer
stride = 32
filename = HutaoBlend.buf

[ResourceHutaoTexcoord]
type = Buffer
stride = 12
filename = HutaoTexcoord.buf

[ResourceHutaoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = HutaoHead.ib

[ResourceHutaoBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = HutaoBody.ib

[ResourceHutaoHeadDiffuse]
filename = d.dds

[ResourceHutaoHeadLightMap]
filename = l.dds

[ResourceHutaoHeadShadowRamp]
filename = HutaoHeadShadowRamp.jpg

[ResourceHutaoBodyDiffuse]
filename = d.dds

[ResourceHutaoBodyLightMap]
filename = l.dds

[ResourceHutaoBodyMetalMap]
filename = HutaoBodyMetalMap.dds

[ResourceHutaoBodyShadowRamp]
filename = HutaoBodyShadowRamp.jpg

[ResourceHutaoFaceHeadDiffuse]
filename = HutaoFaceHeadDiffuse.dds

[ResourceHutaoFaceHeadLightMap]
filename = HutaoFaceHeadLightMap.dds

[ResourceHutaoFaceHeadShadow]
filename = HutaoFaceHeadShadow.dds

[ResourceHutaoFaceHeadShadowRamp]
filename = HutaoFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord