; Bennett

; Overrides -------------------------

[TextureOverrideBennettPosition]
hash = 993d1661
vb0 = ResourceBennettPosition

[TextureOverrideBennettBlend]
hash = d4acf3f7
vb1 = ResourceBennettBlend
handling = skip
draw = 24843,0 

[TextureOverrideBennettTexcoord]
hash = acde80a4
vb1 = ResourceBennettTexcoord

[TextureOverrideBennettIB]
hash = f51209fc
handling = skip
drawindexed = auto

[TextureOverrideBennettHead]
hash = f51209fc
match_first_index = 0
ib = ResourceBennettHeadIB
ps-t0 = ResourceBennettHeadDiffuse
ps-t1 = ResourceBennettHeadLightMap

[TextureOverrideBennettBody]
hash = f51209fc
match_first_index = 9879
ib = ResourceBennettBodyIB
ps-t0 = ResourceBennettBodyDiffuse
ps-t1 = ResourceBennettBodyLightMap

; Resources -------------------------

[ResourceBennettPosition]
type = Buffer
stride = 40
filename = BennettPosition.buf

[ResourceBennettBlend]
type = Buffer
stride = 32
filename = BennettBlend.buf

[ResourceBennettTexcoord]
type = Buffer
stride = 12
filename = BennettTexcoord.buf

[ResourceBennettHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BennettHead.ib

[ResourceBennettBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BennettBody.ib

[ResourceBennettHeadDiffuse]
filename = BennettHeadDiffuse.dds

[ResourceBennettHeadLightMap]
filename = BennettHeadLightMap.dds

[ResourceBennettBodyDiffuse]
filename = BennettBodyDiffuse.dds

[ResourceBennettBodyLightMap]
filename = BennettBodyLightMap.dds

