; Shinobu

; Overrides -------------------------

[TextureOverrideShinobuPosition]
hash = 7cfb62ea
vb0 = ResourceShinobuPosition

[TextureOverrideShinobuBlend]
hash = 93ed7092
vb1 = ResourceShinobuBlend
handling = skip
draw = 53862,0 

[TextureOverrideShinobuTexcoord]
hash = 7073386b
vb1 = ResourceShinobuTexcoord

[TextureOverrideShinobuIB]
hash = c7c2a9d6
handling = skip
drawindexed = auto

[TextureOverrideShinobuHead]
hash = c7c2a9d6
match_first_index = 0
ib = ResourceShinobuHeadIB
ps-t0 = ResourceShinobuHeadDiffuse
ps-t1 = ResourceShinobuHeadLightMap

[TextureOverrideShinobuBody]
hash = c7c2a9d6
match_first_index = 22356
ib = ResourceShinobuBodyIB
ps-t0 = ResourceShinobuBodyDiffuse
ps-t1 = ResourceShinobuBodyLightMap

; Resources -------------------------

[ResourceShinobuPosition]
type = Buffer
stride = 40
filename = ShinobuPosition.buf

[ResourceShinobuBlend]
type = Buffer
stride = 32
filename = ShinobuBlend.buf

[ResourceShinobuTexcoord]
type = Buffer
stride = 12
filename = ShinobuTexcoord.buf

[ResourceShinobuHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShinobuHead.ib

[ResourceShinobuBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShinobuBody.ib

[ResourceShinobuHeadDiffuse]
filename = ShinobuHeadDiffuse.dds

[ResourceShinobuHeadLightMap]
filename = ShinobuHeadLightMap.dds

[ResourceShinobuBodyDiffuse]
filename = ShinobuBodyDiffuse.dds

[ResourceShinobuBodyLightMap]
filename = ShinobuBodyLightMap.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord