; Shinobu

; Overrides -------------------------

[TextureOverrideShinobuPosition]
hash = d34c9522
vb0 = ResourceShinobuPosition

[TextureOverrideShinobuBlend]
hash = 6a4d5740
vb1 = ResourceShinobuBlend
handling = skip
draw = 53862,0 

[TextureOverrideShinobuTexcoord]
hash = c8b3e6a4
vb1 = ResourceShinobuTexcoord

[TextureOverrideShinobuMask]
hash = 76088080
vb0 = ResourceShinobuMask

[TextureOverrideShinobuIB]
hash = 368512d1
handling = skip
drawindexed = auto

[TextureOverrideShinobuHead]
hash = 368512d1
match_first_index = 0
ib = ResourceShinobuHeadIB
ps-t0 = ResourceShinobuHeadDiffuse
ps-t1 = ResourceShinobuHeadLightMap
ps-t2 = ResourceShinobuHeadMetalMap
ps-t3 = ResourceShinobuHeadShadowRamp

[TextureOverrideShinobuBody]
hash = 368512d1
match_first_index = 22356
ib = ResourceShinobuBodyIB
ps-t0 = ResourceShinobuBodyDiffuse
ps-t1 = ResourceShinobuBodyLightMap
ps-t2 = ResourceShinobuBodyMetalMap
ps-t3 = ResourceShinobuBodyShadowRamp

[TextureOverrideShinobuMaskIB]
hash = 3f71a2db
handling = skip
drawindexed = auto

[TextureOverrideShinobuMaskHead]
hash = 3f71a2db
match_first_index = 0
ib = ResourceShinobuMaskHeadIB
ps-t0 = ResourceShinobuMaskHeadDiffuse
ps-t1 = ResourceShinobuMaskHeadLightMap
ps-t2 = ResourceShinobuMaskHeadMetalMap
ps-t3 = ResourceShinobuMaskHeadShadowRamp

[TextureOverrideShinobuFaceHeadDiffuse]
hash = 0278f7a5
ps-t0 = ResourceShinobuFaceHeadDiffuse

[TextureOverrideShinobuFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourceShinobuFaceHeadLightMap

[TextureOverrideShinobuFaceHeadShadow]
hash = 3f396398
ps-t2 = ResourceShinobuFaceHeadShadow

[TextureOverrideShinobuFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourceShinobuFaceHeadShadowRamp


; Resources -------------------------

[ResourceShinobuPosition]
type = Buffer
stride = 40
filename = ShinobuPosition.buf

[ResourceShinobuBlend]
type = Buffer
stride = 32
filename = ShinobuBlend.buf

[ResourceShinobuTexcoord]
type = Buffer
stride = 12
filename = ShinobuTexcoord.buf

[ResourceShinobuMask]
type = Buffer
stride = 28
filename = ShinobuMask.buf

[ResourceShinobuHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShinobuHead.ib

[ResourceShinobuBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShinobuBody.ib

[ResourceShinobuMaskHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShinobuMaskHead.ib

[ResourceShinobuHeadDiffuse]
filename = ShinobuHeadDiffuse.dds

[ResourceShinobuHeadLightMap]
filename = ShinobuHeadLightMap.dds

[ResourceShinobuHeadMetalMap]
filename = ShinobuHeadMetalMap.dds

[ResourceShinobuHeadShadowRamp]
filename = ShinobuHeadShadowRamp.jpg

[ResourceShinobuBodyDiffuse]
filename = ShinobuBodyDiffuse.dds

[ResourceShinobuBodyLightMap]
filename = ShinobuBodyLightMap.dds

[ResourceShinobuBodyMetalMap]
filename = ShinobuBodyMetalMap.dds

[ResourceShinobuBodyShadowRamp]
filename = ShinobuBodyShadowRamp.jpg

[ResourceShinobuMaskHeadDiffuse]
filename = ShinobuMaskHeadDiffuse.dds

[ResourceShinobuMaskHeadLightMap]
filename = ShinobuMaskHeadLightMap.dds

[ResourceShinobuMaskHeadMetalMap]
filename = ShinobuMaskHeadMetalMap.dds

[ResourceShinobuMaskHeadShadowRamp]
filename = ShinobuMaskHeadShadowRamp.jpg

[ResourceShinobuFaceHeadDiffuse]
filename = ShinobuFaceHeadDiffuse.dds

[ResourceShinobuFaceHeadLightMap]
filename = ShinobuFaceHeadLightMap.dds

[ResourceShinobuFaceHeadShadow]
filename = ShinobuFaceHeadShadow.dds

[ResourceShinobuFaceHeadShadowRamp]
filename = ShinobuFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord