; FischlHighness

; Overrides -------------------------

[TextureOverrideFischlHighnessPosition]
hash = 8f473224
vb0 = ResourceFischlHighnessPosition

[TextureOverrideFischlHighnessBlend]
hash = dbd6a5c3
vb1 = ResourceFischlHighnessBlend
handling = skip
draw = 22947,0 

[TextureOverrideFischlHighnessTexcoord]
hash = a800a294
vb1 = ResourceFischlHighnessTexcoord

[TextureOverrideFischlHighnessIB]
hash = 95bf8d7e
handling = skip
drawindexed = auto

[TextureOverrideFischlHighnessHead]
hash = 95bf8d7e
match_first_index = 0
ib = ResourceFischlHighnessHeadIB
ps-t0 = ResourceFischlHighnessHeadDiffuse
ps-t1 = ResourceFischlHighnessHeadLightMap
ps-t2 = ResourceFischlHighnessHeadMetalMap
ps-t3 = ResourceFischlHighnessHeadShadowRamp

[TextureOverrideFischlHighnessBody]
hash = 95bf8d7e
match_first_index = 23091
ib = ResourceFischlHighnessBodyIB
ps-t0 = ResourceFischlHighnessBodyDiffuse
ps-t1 = ResourceFischlHighnessBodyLightMap
ps-t2 = ResourceFischlHighnessBodyMetalMap
ps-t3 = ResourceFischlHighnessBodyShadowRamp

[TextureOverrideFischlHighnessFaceHeadDiffuse]
hash = 0cd456af
ps-t0 = ResourceFischlHighnessFaceHeadDiffuse

[TextureOverrideFischlHighnessFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourceFischlHighnessFaceHeadLightMap

[TextureOverrideFischlHighnessFaceHeadShadow]
hash = 3f396398
ps-t2 = ResourceFischlHighnessFaceHeadShadow

[TextureOverrideFischlHighnessFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourceFischlHighnessFaceHeadShadowRamp


; Resources -------------------------

[ResourceFischlHighnessPosition]
type = Buffer
stride = 40
filename = FischlHighnessPosition.buf

[ResourceFischlHighnessBlend]
type = Buffer
stride = 32
filename = FischlHighnessBlend.buf

[ResourceFischlHighnessTexcoord]
type = Buffer
stride = 12
filename = FischlHighnessTexcoord.buf

[ResourceFischlHighnessHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = FischlHighnessHead.ib

[ResourceFischlHighnessBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = FischlHighnessBody.ib

[ResourceFischlHighnessHeadDiffuse]
filename = FischlHighnessHeadDiffuse.dds

[ResourceFischlHighnessHeadLightMap]
filename = FischlHighnessHeadLightMap.dds

[ResourceFischlHighnessHeadMetalMap]
filename = FischlHighnessHeadMetalMap.dds

[ResourceFischlHighnessHeadShadowRamp]
filename = FischlHighnessHeadShadowRamp.jpg

[ResourceFischlHighnessBodyDiffuse]
filename = FischlHighnessBodyDiffuse.dds

[ResourceFischlHighnessBodyLightMap]
filename = FischlHighnessBodyLightMap.dds

[ResourceFischlHighnessBodyMetalMap]
filename = FischlHighnessBodyMetalMap.dds

[ResourceFischlHighnessBodyShadowRamp]
filename = FischlHighnessBodyShadowRamp.jpg

[ResourceFischlHighnessFaceHeadDiffuse]
filename = FischlHighnessFaceHeadDiffuse.dds

[ResourceFischlHighnessFaceHeadLightMap]
filename = FischlHighnessFaceHeadLightMap.dds

[ResourceFischlHighnessFaceHeadShadow]
filename = FischlHighnessFaceHeadShadow.dds

[ResourceFischlHighnessFaceHeadShadowRamp]
filename = FischlHighnessFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord