; Paimon

; Overrides -------------------------

[TextureOverridePaimonPosition]
hash = 1f7f0600
vb0 = ResourcePaimonPosition

[TextureOverridePaimonBlend]
hash = e70695e0
vb1 = ResourcePaimonBlend
handling = skip
draw = 10221,0 

[TextureOverridePaimonTexcoord]
hash = ce8cbdfb
vb1 = ResourcePaimonTexcoord

[TextureOverridePaimonIB]
hash = 6398b643
handling = skip
drawindexed = auto

[TextureOverridePaimonHead]
hash = 6398b643
match_first_index = 0
ib = ResourcePaimonHeadIB
ps-t0 = ResourcePaimonHeadDiffuse
ps-t1 = ResourcePaimonHeadLightMap
ps-t2 = ResourcePaimonHeadMetalMap
ps-t3 = ResourcePaimonHeadShadowRamp

[TextureOverridePaimonBody]
hash = 6398b643
match_first_index = 26226
ib = ResourcePaimonBodyIB
ps-t0 = ResourcePaimonBodyDiffuse
ps-t1 = ResourcePaimonBodyLightMap
ps-t2 = ResourcePaimonBodyShadowRamp

[TextureOverridePaimonFaceHeadDiffuse]
hash = 38d56cf4
ps-t0 = ResourcePaimonFaceHeadDiffuse

[TextureOverridePaimonFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourcePaimonFaceHeadLightMap

[TextureOverridePaimonFaceHeadShadow]
hash = 4d7f868c
ps-t2 = ResourcePaimonFaceHeadShadow

[TextureOverridePaimonFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourcePaimonFaceHeadShadowRamp

[TextureOverrideMask] 
hash= cb027e67
handling = skip

; Resources -------------------------

[ResourcePaimonPosition]
type = Buffer
stride = 40
filename = PaimonPosition.buf

[ResourcePaimonBlend]
type = Buffer
stride = 32
filename = PaimonBlend.buf

[ResourcePaimonTexcoord]
type = Buffer
stride = 20
filename = PaimonTexcoord.buf

[ResourcePaimonHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = PaimonHead.ib

[ResourcePaimonBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = PaimonBody.ib

[ResourcePaimonHeadDiffuse]
filename = d.dds

[ResourcePaimonHeadLightMap]
filename = bl.dds

[ResourcePaimonHeadMetalMap]
filename = PaimonHeadMetalMap.dds

[ResourcePaimonHeadShadowRamp]
filename = PaimonHeadShadowRamp.jpg

[ResourcePaimonBodyDiffuse]
filename = d.dds

[ResourcePaimonBodyLightMap]
filename = bl.dds

[ResourcePaimonBodyShadowRamp]
filename = PaimonBodyShadowRamp.jpg

[ResourcePaimonFaceHeadDiffuse]
filename = PaimonFaceHeadDiffuse.dds

[ResourcePaimonFaceHeadLightMap]
filename = PaimonFaceHeadLightMap.dds

[ResourcePaimonFaceHeadShadow]
filename = PaimonFaceHeadShadow.dds

[ResourcePaimonFaceHeadShadowRamp]
filename = PaimonFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord