; Guoba

; Overrides -------------------------

[TextureOverrideGuobaPosition]
hash = 862aec78
vb0 = ResourceGuobaPosition

[TextureOverrideGuobaBlend]
hash = 5e3c9cd5
vb1 = ResourceGuobaBlend
handling = skip
draw = 4630,0 

[TextureOverrideGuobaTexcoord]
hash = ad52856b
vb1 = ResourceGuobaTexcoord

[TextureOverrideGuobaVertexLimitRaise]
hash = f4a61aad

[TextureOverrideGuobaIB]
hash = c88c3d6e
handling = skip
drawindexed = auto

[TextureOverrideGuobaHead]
hash = c88c3d6e
match_first_index = 0
ib = ResourceGuobaHeadIB
ps-t0 = ResourceGuobaHeadDiffuse
ps-t1 = ResourceGuobaHeadLightMap
ps-t2 = ResourceGuobaHeadMetalMap
ps-t3 = ResourceGuobaHeadShadowRamp

; Resources -------------------------

[ResourceGuobaPosition]
type = Buffer
stride = 40
filename = GuobaPosition.buf

[ResourceGuobaBlend]
type = Buffer
stride = 32
filename = GuobaBlend.buf

[ResourceGuobaTexcoord]
type = Buffer
stride = 20
filename = GuobaTexcoord.buf

[ResourceGuobaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = GuobaHead.ib

[ResourceGuobaHeadDiffuse]
filename = GuobaHeadDiffuse.dds

[ResourceGuobaHeadLightMap]
filename = GuobaHeadLightMap.dds

[ResourceGuobaHeadMetalMap]
filename = GuobaHeadMetalMap.dds

[ResourceGuobaHeadShadowRamp]
filename = GuobaHeadShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord