; Yelan

; Overrides -------------------------

[TextureOverrideYelanPosition]
hash = f41a7730
vb0 = ResourceYelanPosition

[TextureOverrideYelanBlend]
hash = 23c937b0
vb1 = ResourceYelanBlend
handling = skip
draw = 17005,0 

[TextureOverrideYelanTexcoord]
hash = 0af017d0
vb1 = ResourceYelanTexcoord

[TextureOverrideYelanIB]
hash = c966bc38
handling = skip
drawindexed = auto

[TextureOverrideYelanHead]
hash = c966bc38
match_first_index = 0
ib = ResourceYelanHeadIB
ps-t0 = ResourceYelanHeadDiffuse
ps-t1 = ResourceYelanHeadLightMap

[TextureOverrideYelanBody]
hash = c966bc38
match_first_index = 20913
ib = ResourceYelanBodyIB
ps-t0 = ResourceYelanBodyDiffuse
ps-t1 = ResourceYelanBodyLightMap

[TextureOverrideYelanExtra]
hash = c966bc38
match_first_index = 51759
ib = ResourceYelanExtraIB
ps-t0 = ResourceYelanExtraDiffuse
ps-t1 = ResourceYelanExtraLightMap

[TextureOverrideYelanExtra2]
hash = c966bc38
match_first_index = 54042
ib = ResourceYelanExtra2IB
ps-t0 = ResourceYelanExtra2Diffuse
ps-t1 = ResourceYelanExtra2LightMap

; Resources -------------------------

[ResourceYelanPosition]
type = Buffer
stride = 40
filename = YelanPosition.buf

[ResourceYelanBlend]
type = Buffer
stride = 32
filename = YelanBlend.buf

[ResourceYelanTexcoord]
type = Buffer
stride = 20
filename = YelanTexcoord.buf

[ResourceYelanHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YelanHead.ib

[ResourceYelanBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YelanBody.ib

[ResourceYelanExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YelanExtra.ib

[ResourceYelanExtra2IB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YelanExtra2.ib

[ResourceYelanHeadDiffuse]
filename = Head.png

[ResourceYelanHeadLightMap]
filename = YaeLight.png

[ResourceYelanBodyDiffuse]
filename = Body.png

[ResourceYelanBodyLightMap]
filename = YaeLight.png

[ResourceYelanExtraDiffuse]
filename = Extra.png

[ResourceYelanExtraLightMap]
filename = YaeLight.png

[ResourceYelanExtra2Diffuse]
filename = Extra2.png

[ResourceYelanExtra2LightMap]
filename = YaeLight.png

